INSERT INTO MT940 (
    statementacctno,
    counter,
    code,
    sendingType,
    filename,
    extension_type,
    company,
    daily,
    format,
    uploadPath,
    field86_flag
)
VALUES (
    '001010039999',
    1024,
    'XXXXXXXXXXXX',      -- matches BIC in file
    '2',
    NULL,
    '.txt',
    'TESTCOMP',
    '1',
    'A',
    NULL,
    '0'
);

INSERT INTO casaSwiftTrancodeMap (mnem_code, swift_trancode) VALUES
('DEFAULT', 'NMSC');

INSERT INTO historyfile1_copy
(acctno, txncode, mnem_code, txntype, txn_date, txnamt, ledger_bal, refno, passbk_recno, delete_flag)
VALUES
('001010039999','TC','DEFAULT','C','20251125','100000.00','129410383.19','2233720006','1','N'),

('001010039999','TC','DEFAULT','C','20251125','100000.00','129510383.19','2233720006','2','N'),

('001010039999','TC','DEFAULT','C','20251125','13388.00','129523771.19','031871-031871','3','N'),

('001010039999','TC','DEFAULT','D','20251125','100000.00','129423771.19','2233720006','4','N'),

('001010039999','TC','DEFAULT','D','20251125','100000.00','129323771.19','2233720006','5','N'),

('001010039999','TC','DEFAULT','C','20251125','100000000.00','229323771.19','2233720009','6','N'),

('001010039999','TC','DEFAULT','D','20251125','129000400.00','100323371.19','CP5K2500121665','7','N'),

('001010039999','TC','DEFAULT','C','20251125','35000.00','100358371.19','2223550017','8','N'),

('001010039999','TC','DEFAULT','C','20251125','1000000.00','101358371.19','2232430049','9','N'),

('001010039999','TC','DEFAULT','C','20251125','10000000.00','111358371.19','2232430050','10','N'),

('001010039999','TC','DEFAULT','C','20251125','480000.00','111838371.19','2172760038','11','N'),

('001010039999','TC','DEFAULT','C','20251125','5000000.00','116838371.19','2232430051','12','N'),

('001010039999','TC','DEFAULT','C','20251125','1000000.00','117838371.19','2232430052','13','N'),

('001010039999','TC','DEFAULT','C','20251125','500000.00','118338371.19','2232430053','14','N'),

('001010039999','TC','DEFAULT','C','20251125','2000000.00','120338371.19','2232430054','15','N'),

('001010039999','TC','DEFAULT','C','20251125','3210.00','120341581.19','2193600031','16','N'),

('001010039999','TC','DEFAULT','C','20251125','2420938.80','122762519.99','2193600038','17','N'),

('001010039999','TC','DEFAULT','C','20251125','400.00','122762919.99','112558505222','18','N'),

('001010039999','TC','DEFAULT','C','20251125','4200000.00','126962919.99','5K25TC379M2852','19','N'),

('001010039999','TC','DEFAULT','C','20251125','2500000.00','129462919.99','2172760096','20','N'),

('001010039999','TC','DEFAULT','C','20251125','1000000.00','130462919.99','2172760097','21','N'),

('001010039999','TC','DEFAULT','C','20251125','500000.00','130962919.99','2172760100','22','N'),

('001010039999','TC','DEFAULT','C','20251125','1000000.00','131962919.99','2172760101','23','N'),

('001010039999','TC','DEFAULT','C','20251125','550000.00','132512919.99','2172760102','24','N'),

('001010039999','TC','DEFAULT','C','20251125','650000.00','133162919.99','2172760103','25','N'),

('001010039999','TC','DEFAULT','C','20251125','3000000.00','136162919.99','2172760104','26','N');
